<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.3</Version>
    <Authors>Gerhard Herre</Authors>
    <PackageId>LoggingMiddleware_geh</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description></Description>
    <PackageReleaseNotes>rename TraceQuery -> TraceQueryString</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog.Database" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
  </ItemGroup>

</Project>
