<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.1</Version>
    <Authors>Gerhard Herre</Authors>
    <PackageId>LoggingMiddleware_geh</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description></Description>
    <PackageReleaseNotes>add TraceHeaders, TraceQuery</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

</Project>
