# LoggingMiddleware_geh

./: LICENSE  LoggingMiddleware.sln  LoggingMiddleware_geh.sln  README.md
LoggingMiddleware/: HttpLogger.cs  LMLogger.cs  LoggingMiddleware.cs  LoggingMiddleware.csproj  README.md
LoggingMiddleware_geh/: HttpLogger.cs  LMLogger.cs  LoggingMiddleware.cs  LoggingMiddleware_geh.cs  LoggingMiddleware_geh.csproj  README.md
