<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.8.2</Version>
    <Authors>Gerhard Herre</Authors>
    <PackageId>LoggingMiddleware_geh</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description></Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/geh24/LoggingMiddleware_geh</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>add LogLevel for InternalLogger</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="NLog.Database" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

</Project>
